# TestCIProj

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/com/test/: Amazon.java  FBLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.Amazon.xml  TEST-com.test.FBLogin.xml  TEST-com.test.Test1.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
