<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CIMvnGITJkGID</groupId>
  <artifactId>CIMvnGITJkAID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ContiIntMvnGITJenk</name>
  
  <build>
 <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
        <parallel> classesss</parallel>
        <threadCount>4</threadCount>
          <suiteXmlFiles>
            	 <suiteXmlFile>testng.xml</suiteXmlFile>
                 
          </suiteXmlFiles>
        </configuration>
      </plugin>
   
</plugins> 
</build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  </dependencies>
  
  
</project>